[defaults]
# Use inventory inside the ansible folder
inventory = ./inventory.ini

# Point to the roles directory inside ansible
roles_path = ./roles

# Disable host key checking to avoid manual prompts
host_key_checking = False

# Remote connection defaults
remote_user = ubuntu
private_key_file = ~/.ssh/ssh.pem

ansible_python_interpreter=/usr/bin/python3

# Timeouts
timeout = 60
gather_timeout = 60

[ssh_connection]
# Enable pipelining for performance
pipelining = True

# Control path to avoid long socket names
control_path = ~/.ansible/cp/%%h-%%r
